# BMGKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bookmygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookmygame/: MainActivity.kt
app/src/main/java/com/bookmygame/network/: ApiClient.kt  ApiService.kt  MainRepository.kt  MyViewModelFactory.kt
app/src/main/java/com/bookmygame/network/model/: AddGroundResponse.kt  CommonResponse.kt  GroundOwnerAddSlotResponse.kt  GroundOwnerGroundListResponse.kt  GroundOwnerGroundUpdateResponse.kt  LoginResponse.kt  LoginTypeRequest.kt  LoginTypeResponse.kt  TeamListResponse.kt  UserGroundListResponse.kt  UserType.kt
app/src/main/java/com/bookmygame/ui/: FragmentSplash.kt
app/src/main/java/com/bookmygame/ui/admin/: AdminHomeFragment.kt  (+1 more)
app/src/main/java/com/bookmygame/util/: Constants.kt  ContextExtensions.kt  DateTimeUtil.kt  Event.kt  LiveDataUtil.kt  SPConstants.kt
app/src/main/res/drawable/: bg_bookings_icon.xml  bg_bottom_round_12dp_green.xml  bg_dropdown.xml  bg_ground_add_image.xml  bg_ground_ground_detail_item_common.xml  bg_home_icon.xml  bg_pin.xml  bg_pin_normal.xml  bg_pin_selected.xml  bg_profile_icon.xml  bg_slot_over_time.xml  ic_add_ground_image.xml  ic_add_team.xml  ic_add_team_name.xml  ic_baseline_arrow_forward_ios_24.xml  ic_bookings_drawer.xml  ic_bookings_normal.xml  ic_bookings_selected.xml  ic_call.xml  ic_close.xml  ic_contact_us.xml  ic_filter.xml  ic_ground.xml  ic_ground_detail_location.xml  ic_ground_location.xml  ic_home_normal.xml  ic_home_selected.xml  ic_line_drawer.xml  ic_login_logo.xml  ic_logout.xml  ic_menu.xml  ic_phone.xml  ic_photo_bg.xml  ic_pin.xml  ic_pitch_type.xml  ic_plus.xml  ic_profile_normal.xml  ic_profile_selected.xml  ic_search.xml  ic_slot_time.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  admin_app_bar.xml  app_bar_main.xml  content_main.xml  fragment_add_image.xml  fragment_add_slot.xml  fragment_add_team.xml  fragment_admin_user.xml  fragment_booking_user.xml  fragment_bookings.xml  fragment_bookings_user.xml  fragment_home_admin.xml  fragment_home_ground_owner.xml  fragment_home_user.xml  fragment_home_userscreen.xml  fragment_login.xml  fragment_otp.xml  fragment_pin.xml  fragment_profile.xml  fragment_profile_user.xml  fragment_slot.xml  fragment_splash.xml  fragment_user_ground_detail.xml  list_item_ground_ground_owner.xml  list_item_ground_image.xml  list_item_ground_user.xml  list_item_slot_ground_owner.xml  list_item_team.xml  nav_header_main.xml  progress_overlay.xml
app/src/main/res/menu/: ground_owner_drawer.xml  menu_bottom_navigation_ground_owner.xml  menu_bottom_navigation_user.xml  menu_ground_owner_home.xml  menu_slot_item.xml  menu_user_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bookmygame/: ExampleUnitTest.kt
(+40 files in other folders)
